body {
  margin: 0;
  height: 100vh; /* Full height of the screen */
  display: flex;
  justify-content: center; /* Horizontal centering */
  align-items: center;     /* Vertical centering */
}

#head {

    width: 300px;
    height: 300px;

    background-color: yellow;
    padding: 50px;

    margin-left: auto;
    margin-right: auto;

    border-radius: 300px;

}

.eye {

    background-color: black;
    padding: 35px;
    position: relative;
    border-radius: 35px;
    margin-top: 50px;

}

#left-eye {

    position: absolute;
    margin-left: 15px;

}

#right-eye {

    position: absolute;
    margin-left: 165px;

}

.cheeks {

    background-color: black;
    padding: 25px;
    margin-top: 150px;
    border-radius: 25px;

}

#right-cheek {

    margin-left: 200px;

}

#clip-mouth {

    /* background-color: blueviolet; */
    border-radius: 25px;

    height: 135px;
    overflow: hidden;
    position: relative;
    bottom: 38px;
    margin-left: 0px;
}

#mouth {

    position: relative;
    border-radius: 300px;
    margin-left: 44px;
    width: 222px;
    bottom: 230px;
    height: 300px;

    background-color: yellow;

    outline-style:solid;
    outline-width: 50px;
    outline-color: black;

    /* opacity: 50%; */

}