<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile face</title>

    <link rel="stylesheet" href="../css/mainstyle.css">

</head>
<body>
    
    <div style="background-color: whitesmoke;">
        <div id="head">
            <table>
                <tr>
                    <td>
                        <div class="eye" id="left-eye"></div>
                    </td>

                    <td>
                        <div class="eye" id="right-eye"></div>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="cheeks"></div>
                    </td>

                    <td>
                        <div class="cheeks" id="right-cheek"></div>
                    </td>
                </tr>
                
            </table>
            <div id="clip-mouth">
                <div id="mouth"></div>
            </div>
        </div>
    </div>

</body>
</html>